MONGODB_URI=
DATABASE_NAME=
POSTCARDS_DRIVE_FOLDER_ID=
TRADECARDS_DRIVE_FOLDER_ID=
LOCAL_POSTCARDS_DIR=
LOCAL_TRADECARDS_DIR=
FRONTEND_POSTCARDS_CAROUSEL_IMAGES_DIR=empire-history-cards/frontend/public/images/carousel/postcards
FRONTEND_TRADECARDS_CAROUSEL_IMAGES_DIR=/empire-history-cards/frontend/public/images/carousel/tradecards