MONGODB_URI=
DATABASE_NAME=
POSTCARDS_DRIVE_FOLDER_ID=
TRADECARDS_DRIVE_FOLDER_ID=
LOCAL_POSTCARDS_DIR=
LOCAL_TRADECARDS_DIR=
LOCAL_POSTCARDS_CAROUSEL_DIR=${LOCAL_POSTCARDS_DIR}/carousel
LOCAL_TRADECARDS_CAROUSEL_DIR=${LOCAL_TRADECARDS_DIR}/carousel
POSTCARDS_CAROUSEL_DRIVE_FOLDER_ID=
TRADECARDS_CAROUSEL_DRIVE_FOLDER_ID=